{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "sumup-docs-mcp",
	"main": "src/worker.ts",
	"compatibility_date": "2025-08-15",
	"workers_dev": true,
	"preview_urls": true,
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"build": {
		"command": "npm run build"
	},
	"ai": {
		"binding": "AI"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["DocsMcpAgent"],
			"tag": "v1"
		}
	],
	"env": {
		"dev": {
			"account_id": "2037fc18a2fb8175c20d20776cac65c5",
			"build": {
				"command": "npm run build"
			},
			"vars": {
				"SUMUP_DEVELOPER_DOCS_AUTORAG": "sumup-developer-docs"
			},
			"routes": [
				{
					"pattern": "docs.mcp-theta.sam-app.ro",
					"custom_domain": true
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "SUMUP_DOCS_MCP_AGENT",
						"class_name": "DocsMcpAgent"
					}
				]
			}
		},
		"stage": {
			"account_id": "2037fc18a2fb8175c20d20776cac65c5",
			"build": {
				"command": "npm run build"
			},
			"vars": {
				"SUMUP_DEVELOPER_DOCS_AUTORAG": "sumup-developer-docs"
			},
			"routes": [
				{
					"pattern": "docs.mcp.sam-app.ro",
					"custom_domain": true
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "SUMUP_DOCS_MCP_AGENT",
						"class_name": "DocsMcpAgent"
					}
				]
			}
		},
		"live": {
			"account_id": "2037fc18a2fb8175c20d20776cac65c5",
			"build": {
				"command": "npm run build"
			},
			"vars": {
				"SUMUP_DEVELOPER_DOCS_AUTORAG": "sumup-developer-docs"
			},
			"routes": [
				{
					"pattern": "docs.mcp.sumup.com",
					"custom_domain": true
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "SUMUP_DOCS_MCP_AGENT",
						"class_name": "DocsMcpAgent"
					}
				]
			}
		}
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SUMUP_DOCS_MCP_AGENT",
				"class_name": "DocsMcpAgent"
			}
		]
	}
}
